{:deps {lambdaisland/deep-diff2 {:mvn/version "2.14.235"}
        rewrite-clj/rewrite-clj {:mvn/version "1.2.55"}}
 :paths ["src" "test"]
 :still/config {:auto-update? false
                :snapshot-dir "test/still"}
 :tasks
 {:requires ([clojure.test :as t] [babashka.classpath :as cp])
  repl      {:doc  "Start Babashka REPL with Still loaded"
             :override-builtin true
             :task (do (require '[still.core :refer [snap snap!]]
                                '[still.config :as config])
                       (println "Still loaded! Try (snap :test {:value 123})")
                       (clojure.main/repl))}
  test      {:doc  "Run tests with Babashka"
             :task (do (cp/add-classpath "src:test")
                       (require 'still.core-test
                                'still.config-test
                                'still.diff-test
                                'still.snapshot-test
                                'still.serialize-test
                                'still.rewrite-test)
                       (let [result (t/run-tests 'still.core-test
                                                 'still.config-test
                                                 'still.diff-test
                                                 'still.snapshot-test
                                                 'still.serialize-test
                                                 'still.rewrite-test)]
                         (when-not (zero? (+ (:fail result) (:error result)))
                           (System/exit 1))))}
  test-cljs {:doc "Run tests under Node.js via shadow-cljs"
             :task
             (do (shell
                  "clj -M:cljs -m shadow.cljs.devtools.cli compile node-test")
                 (shell "node target/node-test/tests.js"))}
  verify    {:doc  "Verify all namespaces load in Babashka"
             :task (do (require 'still.config)
                       (require 'still.serialize)
                       (require 'still.diff)
                       (require 'still.snapshot)
                       (require 'still.core)
                       (require 'still.location)
                       (require 'still.rewrite)
                       (require 'still.update)
                       (println
                        "✓ All namespaces loaded successfully in Babashka"))}}}
