{:aliases {:bb    {:extra-deps {babashka/babashka {:mvn/version "1.12.218"}}}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version
                                                               "0.10.14"}
                                slipset/deps-deploy {:mvn/version "0.2.5"}}
                   :ns-default build}
           :cljs  {:extra-deps  {org.clojure/clojurescript {:mvn/version
                                                            "1.12.145"}
                                 thheller/shadow-cljs      {:mvn/version
                                                            "3.4.11"}}
                   :extra-paths ["test"]}
           :dev   {:extra-deps  {djblue/portal {:mvn/version "0.65.0"}}
                   :extra-paths ["dev"]}
           :test  {:exec-fn      cognitect.test-runner.api/test
                   :extra-deps   {io.github.cognitect-labs/test-runner
                                  {:git/sha "dfb30dd"
                                   :git/tag "v0.5.1"}
                                  org.clojure/test.check {:mvn/version "1.1.3"}}
                   :extra-paths  ["test"]
                   :still/config {:color? false}}}
 :deps    {babashka/fs         {:mvn/version "0.5.33"}
           lambdaisland/deep-diff2 {:mvn/version "2.14.235"}
           org.clojure/clojure {:mvn/version "1.12.5"}
           rewrite-clj/rewrite-clj {:mvn/version "1.2.55"}}
 :paths   ["src" "resources"]}
