{:aliases {:bb    {:extra-deps {org.babashka/babashka {:mvn/version
                                                       "1.12.218"}}}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version
                                                               "0.10.13"}
                                slipset/deps-deploy {:mvn/version "0.2.3"}}
                   :ns-default build}
           :cljs  {:extra-deps  {org.clojure/clojurescript {:mvn/version
                                                            "1.11.60"}
                                 thheller/shadow-cljs      {:mvn/version
                                                            "3.4.10"}}
                   :extra-paths ["test"]}
           :dev   {:extra-deps  {djblue/portal {:mvn/version "0.64.1"}}
                   :extra-paths ["dev"]}
           :repl  {:extra-deps   {cider/cider-nrepl {:mvn/version "0.59.0"}
                                  nrepl/nrepl       {:mvn/version "1.7.0"}}
                   :still/config {:color? false}}
           :test  {:exec-fn      cognitect.test-runner.api/test
                   :extra-deps   {io.github.cognitect-labs/test-runner
                                  {:git/sha "dfb30dd"
                                   :git/tag "v0.5.1"}
                                  org.clojure/test.check {:mvn/version "1.1.3"}}
                   :extra-paths  ["test"]
                   :still/config {:color? false}}}
 :deps    {lambdaisland/deep-diff2 {:mvn/version "2.14.235"}
           org.clojure/clojure     {:mvn/version "1.12.5"}
           rewrite-clj/rewrite-clj {:mvn/version "1.2.54"}}
 :paths   ["src" "resources"]}
