{:aliases
 {:bb {:extra-deps {org.babashka/babashka {:mvn/version "1.12.209"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
          :ns-default build}
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                      thheller/shadow-cljs {:mvn/version "3.2.1"}}
         :extra-paths ["test"]}
  :dev {:extra-deps {djblue/portal {:mvn/version "0.62.0"}}
        :extra-paths ["dev"]}
  :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                      nrepl/nrepl {:mvn/version "1.5.1"}}
         :still/config {:color? false}}
  :test {:extra-deps {io.github.cognitect-labs/test-runner {:git/sha "dfb30dd"
                                                            :git/tag "v0.5.1"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :extra-paths ["test"]
         :still/config {:color? true}}}
 :deps {lambdaisland/deep-diff2 {:mvn/version "2.12.219"}
        org.clojure/clojure {:mvn/version "1.12.3"}
        rewrite-clj/rewrite-clj {:mvn/version "1.2.50"}}
 :paths ["src" "resources"]}
